# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chicken_fight
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chicken_fight


#############################################
# Order-only phony target for chicken_fight

build cmake_object_order_depends_target_chicken_fight: phony || .

build CMakeFiles/chicken_fight.dir/main.cpp.o: CXX_COMPILER__chicken_fight_unscanned_Debug /Users/jerry/cPp/appleguo_s_thing/chicken_fight/main.cpp || cmake_object_order_depends_target_chicken_fight
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chicken_fight.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/jerry/cPp/appleguo_s_thing/chicken_fight/.
  OBJECT_DIR = CMakeFiles/chicken_fight.dir
  OBJECT_FILE_DIR = CMakeFiles/chicken_fight.dir
  TARGET_SUPPORT_DIR = CMakeFiles/chicken_fight.dir


# =============================================================================
# Link build statements for EXECUTABLE target chicken_fight


#############################################
# Link the executable chicken_fight

build chicken_fight: CXX_EXECUTABLE_LINKER__chicken_fight_Debug CMakeFiles/chicken_fight.dir/main.cpp.o
  CONFIG = Debug
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/chicken_fight.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chicken_fight
  TARGET_PDB = chicken_fight.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/chicken_fight.dir

# =============================================================================
# Object build statements for EXECUTABLE target chicken_fight_ai


#############################################
# Order-only phony target for chicken_fight_ai

build cmake_object_order_depends_target_chicken_fight_ai: phony || .

build CMakeFiles/chicken_fight_ai.dir/AIPlayer/main_ai.cpp.o: CXX_COMPILER__chicken_fight_ai_unscanned_Debug /Users/jerry/cPp/appleguo_s_thing/chicken_fight/AIPlayer/main_ai.cpp || cmake_object_order_depends_target_chicken_fight_ai
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chicken_fight_ai.dir/AIPlayer/main_ai.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7 -fcolor-diagnostics
  INCLUDES = -I/Users/jerry/cPp/appleguo_s_thing/chicken_fight/.
  OBJECT_DIR = CMakeFiles/chicken_fight_ai.dir
  OBJECT_FILE_DIR = CMakeFiles/chicken_fight_ai.dir/AIPlayer
  TARGET_SUPPORT_DIR = CMakeFiles/chicken_fight_ai.dir


# =============================================================================
# Link build statements for EXECUTABLE target chicken_fight_ai


#############################################
# Link the executable chicken_fight_ai

build chicken_fight_ai: CXX_EXECUTABLE_LINKER__chicken_fight_ai_Debug CMakeFiles/chicken_fight_ai.dir/AIPlayer/main_ai.cpp.o
  CONFIG = Debug
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.1.sdk -mmacosx-version-min=15.7
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/chicken_fight_ai.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chicken_fight_ai
  TARGET_PDB = chicken_fight_ai.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/chicken_fight_ai.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug && /usr/local/bin/ccmake -S/Users/jerry/cPp/appleguo_s_thing/chicken_fight -B/Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug && /usr/local/bin/cmake --regenerate-during-build -S/Users/jerry/cPp/appleguo_s_thing/chicken_fight -B/Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug

build all: phony chicken_fight chicken_fight_ai

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jerry/cPp/appleguo_s_thing/chicken_fight/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /Users/jerry/cPp/appleguo_s_thing/chicken_fight/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jerry/cPp/appleguo_s_thing/chicken_fight/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
